# adrianjuhl-maven-simple-springboot-camel-application-archetype

./: README.md  pom.xml  usage-guide.md
src/main/resources/: generate-project
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/config/: localdev.json
src/main/resources/archetype-resources/src/main/java/: ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java
src/main/resources/archetype-resources/src/test/java/: ApplicationRouteBuilderTest.java
src/site/: site.xml
src/site/xdoc/: build-info.xml.vm  generate-project-script-usage.xml.vm
src/test/resources/archetype-verification/: verify-archetype-capability  verify-archetype-capability-diff-exclude
src/test/resources/projects/it-basic/: archetype.properties
